POSTGRES_DB_PORT="5433"
POSTGRES_DB="example_database"
POSTGRES_USER="postgresuser"
POSTGRES_PASSWORD="postgrespwd"
DB_HOST="localhost"

REDIS_USER="redisuser"
REDIS_PASSWORD="redispwd"
REDIS_DATABASE="dragonfly_db.rdb"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_BACKUP_DB: "*:*"